{
  "comment": "Repo-relative files copied verbatim into content/source by scripts/sync-source.mjs. check-docs fails if a copy differs from its original.",
  "files": [
    "scripts/astr_zone.py",
    "scripts/astr_sky.py",
    "scripts/apply_skyglow.py",
    "scripts/generate_zones_vnl.py",
    "cloudflare/worker.js",
    "lib/core/utils/astr_zone_scale.dart",
    "lib/core/utils/astr_sky_model.dart",
    "test/fixtures/astr_zone_scale.vectors.json",
    "test/fixtures/astr_sky_model.vectors.json",
    "lib/features/data_layer/models/zone_data.dart",
    "lib/features/data_layer/models/zone_cache_entry.dart",
    "lib/features/data_layer/repositories/cached_zone_repository.dart",
    "lib/features/data_layer/services/remote_zone_service.dart",
    "lib/features/dashboard/data/datasources/open_meteo_weather_service.dart",
    "lib/features/dashboard/data/repositories/cached_weather_repository.dart",
    "lib/features/dashboard/data/services/location_prefetch_service.dart",
    "lib/features/dashboard/data/services/weather_background_sync_service.dart",
    "lib/core/platform/background_sync_handler.dart",
    "lib/core/services/seeing_calculator.dart",
    "lib/core/services/darkness_calculator.dart",
    "lib/core/services/qualitative/qualitative_condition_service.dart",
    "lib/core/engine/prime_view_calculator.dart",
    "lib/features/astronomy/domain/services/astronomy_service.dart",
    "lib/features/catalog/data/services/visibility_service_impl.dart",
    "lib/features/dashboard/data/models/weather_cache_entry.dart",
    "lib/features/dashboard/data/models/weather_cache_key.dart",
    "lib/features/dashboard/data/services/weather_cache_pruning_service.dart",
    "lib/features/dashboard/presentation/providers/weather_provider.dart",
    "lib/features/dashboard/presentation/widgets/conditions_graph.dart",
    "lib/core/config/api_config.dart",
    "lib/features/dashboard/presentation/widgets/atmospherics_sheet.dart",
    "lib/features/catalog/presentation/widgets/visibility_graph_painter.dart",
    "lib/features/catalog/presentation/widgets/visibility_graph_widget.dart",
    "lib/features/dashboard/domain/logic/highlights_logic.dart",
    "lib/features/dashboard/presentation/widgets/hourly_forecast_list.dart",
    "lib/features/dashboard/presentation/widgets/moon_mini_card.dart",
    "lib/features/dashboard/presentation/theme/graph_theme.dart",
    "lib/features/dashboard/presentation/widgets/darkness_card.dart",
    "lib/features/dashboard/presentation/widgets/visibility_mini_card.dart",
    "lib/features/dashboard/presentation/widgets/bortle_bar.dart",
    "lib/features/dashboard/presentation/widgets/cloud_bar.dart",
    "lib/features/dashboard/presentation/widgets/conditions_card.dart",
    "lib/features/dashboard/presentation/widgets/sky_state_background.dart",
    "lib/features/dashboard/presentation/widgets/cloud_cover_graph_painter.dart",
    "lib/features/dashboard/presentation/widgets/graph_legend_item.dart",
    "lib/core/widgets/glass_panel.dart",
    "lib/core/design/app_colors.dart",
    "lib/core/design/app_spacing.dart",
    "lib/core/design/app_typography.dart",
    "lib/features/dashboard/presentation/widgets/moon_phase_card.dart",
    "lib/features/dashboard/presentation/widgets/altitude_graph.dart",
    "lib/app/router/scaffold_with_nav_bar.dart"
  ]
}
